{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "skyrimsteamkeyboard",
  "version": "2",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog"
  ]
}
